{
  "name": "create-splash-images-cli",
  "version": "1.2.1",
  "description": "This is cli tool for generating splash or launch images of various sizes required for iOS and android platform. It automatically inserts splash images in the right place. So you don't need put extra effort. ",
  "main": "src/index.js",
  "bin": {
    "create-splash-images": "bin/create-splash-images"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokesh020/create-splash-images-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "splash-screen",
    "splashscreen",
    "launchimage",
    "launch-image",
    "react-native",
    "splash-images",
    "react-native-splash-generate",
    "react-native-splash-images",
    "react-native-splash-image-generate"
  ],
  "files": [
    "bin/",
    "src/"
  ],
  "author": "Lokesh Jangid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokesh020/create-splash-images-cli/issues"
  },
  "homepage": "https://github.com/lokesh020/create-splash-images-cli#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.0",
    "is-image": "^3.0.0",
    "jimp": "^0.16.1",
    "path": "^0.12.7"
  }
}
